<!DOCTYPE html>
<html>
    <head>
        <title>Resume | Premkumar Giridhar</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/projects.css">
    </head>
    <body>
        <header>
            <div>
                <h1><a href="/">Premkumar Giridhar</a></h1>
            </div>
            <div>
                <a href="/resume.html">Resume</a>
                <a>Aspirations</a>
                <a href="/projects.html">Projects</a>
            </div>
        </header>
        <main>
            <section>
                <h2>Community Projects and Free Work</h2>
                <div class="project-cards-container">
                    <div>
                        <div class="image-container">
                            <img src="/img/projects/bact.jpg">
                        </div>
                        <div class="text-container bact">
                            Bay Area COVID-19 Tracker
                        </div>
                    </div>
                    <div>
                        <div class="image-container">
                            <img src="/img/projects/choredash.jpg">
                        </div>
                        <div class="text-container cd">
                            ChoreDash
                        </div>
                    </div>
                    <div>
                        <div class="image-container">
                            <img src="/img/projects/studio_heart_engine.png">
                        </div>
                        <div class="text-container she">
                            Studio Heart Engine
                        </div>
                    </div>
                    <div>
                        <div class="image-container">
                            <img src="/img/projects/gigahacks.jpg">
                        </div>
                        <div class="text-container gh">
                            Gigahacks
                        </div>
                    </div>
                    <div>
                        <div class="image-container">
                            <img src="/img/projects/falconhacks.png">
                        </div>
                        <div class="text-container fh">
                            FalconHacks
                        </div>
                    </div>
                    <div>
                        <div class="image-container">
                            <img src="/img/projects/tvcd.png">
                        </div>
                        <div class="text-container tvcd">
                            Tri-Valley Coder Dojo
                        </div>
                    </div>
                </div>
            <section>
        </main>
    </body>
</html>